# .env file
SECRET_KEY=django-insecure-)r$3b2+rfm5u1+c)6c(rg!bjo*__*d1zivk=*&dn4il*-hpmdj
DEBUG=True
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=172.31.18.16
DATABASE_PORT=5432
